# Server Configs
PORT=8080
DEBUG=True

# Database Configs
MYSQL_DATABASE=user_info
MYSQL_USER=emp_1
MYSQL_PASSWORD=qwerty
# MYSQL_HOST=localhost
MYSQL_HOST=mysql
MYSQL_PORT=3306

SECRET_KEY=

# DOCKER_ENV=true