# Environment: Test configuration
ENV=local

# Server / App Secrets
SECRET_KEY=testsecretkey

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=user_info
MYSQL_USER=emp_1
MYSQL_PASSWORD=qwerty
