[pytest]
asyncio_mode = auto
pythonpath = backend
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
filterwarnings =
    ignore::DeprecationWarning:passlib.utils
    ignore::UserWarning:starlette.config
